EXPO_PUBLIC_API_KEY="Firebase Authentication apiKey value"
EXPO_PUBLIC_AUTH_DOMAIN="Firebase Authentication authDomain value"
EXPO_PUBLIC_PROJECT_ID="Firebase Authentication projectId value"
EXPO_PUBLIC_STORAGE_BUCKET="Firebase Authentication storageBucket value"
EXPO_PUBLIC_MESSAGING_SENDER_ID="Firebase Authentication messagingSenderId value"
EXPO_PUBLIC_APP_ID="Firebase Authentication appId value"
EXPO_PUBLIC_MEASUREMENT_ID="Firebase Authentication measurementId value"

EXPO_PUBLIC_GOOGLE_SIGN_IN_WEB_CLIENT_ID="Firebase Authentication Google Sign-in Web client ID value"